
<!DOCTYPE html>
<html class="art clean section_liveStudio theme_front device_classic" prefix="og: http://ogp.me/ns#">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="system" content="PolarisWeb,2.0,art"/> 
        
        
        <meta content="all,index" name="robots"/>
        <title>100% Fotball - LIVE</title>
        <meta name="description" content="100% live dekning av fotball kamper" />
        <meta name="keywords" content="fotball,håndball,snowboard,ishockey,kombinert,skihopp,langrenn,kombinert" />

        <link rel="stylesheet" type="text/css" href="css/live_templates.css"/>
        <link rel="stylesheet" type="text/css" href="css/live.css"/>
        
        <!-- Sørg for favicons 
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="apple-touch-icon" href="applefavicon.png" />
        <meta name="msapplication-TileImage" content="msfavicon.png"/>
        <meta property="og:image" content="applefavicon.png"/> 
        -->
        
        <script type="text/javascript">
        var require = {
            baseUrl: 'http://static.polarismedia.no/resources/min-js/',
            publicationUrl: 'http://www.adressa.no/',
            loadCustomScripts: true,
            muteConsole: false
        };
        </script>
        <script type="text/javascript" src="http://static.polarismedia.no/resources/min-js/polaris.header.gardr.js"></script>
        <!-- Sett inn korrekt Facebook ID her -->
        <meta property="fb:app_id" content="642f9a2bca565ab3a35c8b36674512a5"/>
        
        <meta property="og:locale" content="nb_NO"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="100% Sport - LIVE"/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
    </head>
    <body>
        <!-- Sett inn korrekt Facebook ID her -->
        <div id="fb-root" data-app-id="642f9a2bca565ab3a35c8b36674512a5"></div>
        <div id="viewport">
            <div id="outer">
            </div>
            <div id="page" class="x980 art span10 textSize10">
                <div id="header">
                </div> <div id="content">
                    <section id="live-template"
                             class="container js-require-widget"
                             data-widget="live-next@init"
                             data-template-name="nivlheim">
                        <header>
                            <!-- Sett inn korrekt logo her -->
                            <h1 class="logo">
                                <a href="http://www.adressa.no/"><span>adressa</span></a>
                            </h1>
                            <h1 class="title">
                                <span class="t100">100% Fotball - LIVE</span>
                            </h1>
                        </header>
                        <section data-name="box-left" class="box-main box-left">
                            <section data-name="box-left-top" class="box box-left-top"></section>
                            <section data-name="box-left-bottom" class="box box-left-bottom">
                                <section data-name="box-left-bottom-left" class="box box-left-bottom-left"></section>
                                <section data-name="box-left-bottom-right" class="box box-left-bottom-right"></section>
                            </section>
                        </section>
                        <section data-name="box-center" class="box-main box-center">
                            <section data-name="box-center-top" class="box box-center-top"></section>
                            <section data-name="box-center-bottom" class="box box-center-bottom"></section>
                        </section>
                        <section data-name="box-right" class="box-main box-right">
                            <section data-name="box-right-top" class="box box-right-top"></section>
                            <section data-name="box-right-bottom" class="box box-right-bottom">
                                <nav data-name="box-right-nav" class="box box-right-nav">
                                    <div class="mobile-menu">
                                        <ul>
                                            <li><span>&#9776;</span><a href="#">Menu</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="mobile-menu-content">
                                    <ul>
                                        <li data-name="box-element-0" data-type="default"><a href="#">Live fotball studio</a></li>
                                        <li data-name="box-element-1" data-type="teasers"><a href="#">Dagens kamper</a></li>
                                        <li data-name="box-element-2" data-type="teasers"><a href="#">Tabeller</a></li>
                                        <li data-name="box-element-3" data-type="teasers"><a href="#">Hendelser</a></li>
                                    </ul>
                                </div>
                                <section data-name="box-right-content" class="box box-right-content"></section>
                            </section>
                        </section>
                        <section data-name="box-elements" id="box-elements">
                            <div data-name="box-element-0" data-type="default" class="box-element box-type-default">
                                
                                <iframe id="liveStudioFrame"></iframe>                                
                                
                               <!-- IKKE i bruk:  Kode for å kjøre Polaris Live Studio 
                                <div class="media live-feed js-require-widget "
                                     data-plugin="externalBundles@init"
                                     data-bundle-url="http://live.polarismedia.no/live-feed/js/live.js"
                                     data-bundle-main="live"
                                     data-bundle-method="init"
                                     data-host="http://live.polarismedia.no/live-rest"
                                     data-publication="167"
                                     data-event-id="a3ed04dd-abc5-4b0d-a7ce-328fb54607c7"
                                     data-feed-id="72583156-2fa9-41fb-965f-e2b36e62206e"
                                     data-post-id=""
                                     data-permalink-url="http://www.adressa.no/liveStudio/article11211931.ece?postId={postId}"
                                     data-comments-enabled="true"
                                     data-header-icon="bip"
                                     data-header-disable="false"
                                     >
                                </div>
                               -->
                            </div>
                            <div data-name="box-element-1" data-type="teasers" class="box-element box-type-teasers">
                                <div class="widget polarisRelatedContents stories
                                     box" id="stories10927958">
                                    <div class="header">
                                        <h5 class="smallHeader">
                                        </h5>
                                    </div>
                                    <div class="content">
                                        <div class="media html">
                                            <div id="hidden_kamper" style="display:none;"></div>
                                            <div id="kamper"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-name="box-element-2" data-type="teasers" class="box-element box-type-teasers">
                                <div class="widget polarisRelatedContents stories
                                     box" id="stories10927958">
                                    <div class="header">
                                        <h5 class="smallHeader">
                                        </h5>
                                    </div>
                                    <div class="content">
                                        <div class="media html">
                                            <form action="#" method="get">
                                                <p>
                                                    <a href="#" id="leagueRefresher" title="Oppdater tabell"></a>
                                                    <strong>Velg liga:</strong>
                                                    <select id="leagueSwitcher">
                                                        <option value="706">Tippeligaen 2015</option>
                                                        <option value="675">Premier League</option>
                                                        <option value="488|400">1. divisjon 2015</option>
                                                        <option value="487|41">Champions League</option>
                                                        <option value="487|43">Europa League</option>
                                                        <option value="490|10">EM-kvalifisering</option>
                                                        <option value="487|67">Primera Division</option>
                                                        <option value="487|53">Serie A</option>
                                                        <option value="487|56">Bundesliga</option>
                                                        <option value="487|160">Engelsk Championship</option>
                                                        <option value="487|161">Engelsk League 1</option>
                                                        <option value="488|79">Allsvenskan</option>
                                                        <option value="487|71">Dansk superliga</option>
                                                        <option value="487|54">Fransk Ligue 1</option>
                                                        <option value="487|2">Æresdivisjon</option>
                                                        <option value="487|55">Skotsk Premier League</option>
                                                        <option value="487|69">Portugisisk eliteserie</option>
                                                        <option value="488|612">Toppserien kvinner</option>
                                                        <option value="487|48">Belgisk eliteserie</option>
                                                        <option value="487|799|113">Ishockey Eliteserien</option>
                                                    </select>
                                                </p>
                                            </form>
                                            <table id="leagueTable">
                                                <thead>
                                                    <tr>
                                                        <th class="position" title="Posisjon">#</th>
                                                        <th class="team" title="Lag">Lag</th>
                                                        <th class="played" title="Spilte kamper">S</th>
                                                        <th class="won" title="Vunnet">V</th>
                                                        <th class="tie" title="Uavgjort">U</th>
                                                        <th class="lost" title="Tapt">T</th>
                                                        <th class="goals" title="mål">Mål</th>
                                                        <th class="points" title="Poeng">P</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="media html">
                                            <link rel="stylesheet" type="text/css" href="css/sportstudio.css"/>
                                            <script type="text/javascript" src="js/main.js"></script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-name="box-element-3" data-type="teasers" class="box-element box-type-teasers">
                                <div class="widget polarisRelatedContents stories
                                     box" id="stories10927958">
                                    <div class="header">
                                        <h5 class="smallHeader">
                                        </h5>
                                    </div>
                                    <div class="content">
                                        <div class="media html">
                                            <div id="iframeDiv"><iframe id="liveIframe" border="0" src="http://live.adressa.no/i/"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </section>
                    </section>
                </div>
                <div id="footer">
                </div>
            </div>
        </div>
            
        <!-- HER MÅ ALLE SCRIPTS BYTTES UT MED KORREKTE -->    
            
            
        <!-- Start TNS Universal -->
        <script type="text/javascript">
            var measurement = {
                "s": "mno",
                "cp": "mno/adressa.no/forside",
                "url": "http://www.adressa.no/liveStudio/article11211931.ece"
            }
            try {
                unispring.c(measurement);
            } catch (e) {
            }
        </script>
        <noscript>
        <img src="http://polaris.tns-cs.net/j0=,,,;+,cp=mno/adressa.no/forside+url=http://www.adressa.no/liveStudio/article11211931.ece;;;" />
        </noscript>
        <!-- End TNS -->
        <!-- Start GA -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-5851143-3']);
            _gaq.push(['_setDomainName', '.adressa.no']);
            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- End GA -->
    </body>
</html>
